\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Classifiers}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vectors and Hyperplanes}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euclidean Embeddings}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euclidean Norm}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dot Product}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angle \& Projection}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperplanes}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Classifiers}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Boundaries in Different Dimensions}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homogenous Linear Classifiers}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistent Linear Classifiers}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perceptron Algorithm}{16}{subsection.5.3}\protected@file@percent }
\@setckpt{Lectures/linear}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
